<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="6wVdIb-zjtxxl3lc24OdSOGKwikU5L24khU_vh8XzuA">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo,NexT,">





  <link rel="alternate" href="/atom.xml" title="小牧家园" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="用Hexo搭建博客差不多一年了，使用NexT主题，文章没写几篇，2017争取每周至少写一篇博客。今天对博客空间做了一次版本升级，由于原来初次配置博客时，站点配置文件及主题配置文件没有分离，当时还修改了NexT主题部分源码，所以本次升级基本上是重新安装了一遍。
升级目标
Hexo版本由3.2.0升到3.2.2
NexT版本由5.0.0升到5.1.0
主题配置文件分离（便于以后主题升级）
集成Algo">
<meta property="og:type" content="article">
<meta property="og:title" content="升级Hexo及NexT主题笔记">
<meta property="og:url" content="http://www.itechq.com/blog/notes/hexo-next-theme-update.html">
<meta property="og:site_name" content="小牧家园">
<meta property="og:description" content="用Hexo搭建博客差不多一年了，使用NexT主题，文章没写几篇，2017争取每周至少写一篇博客。今天对博客空间做了一次版本升级，由于原来初次配置博客时，站点配置文件及主题配置文件没有分离，当时还修改了NexT主题部分源码，所以本次升级基本上是重新安装了一遍。
升级目标
Hexo版本由3.2.0升到3.2.2
NexT版本由5.0.0升到5.1.0
主题配置文件分离（便于以后主题升级）
集成Algo">
<meta property="og:image" content="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/a52ce5dce6344a9f9ec8dc9f39f0cab6.png">
<meta property="og:image" content="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/b5ab2060b62f459c8bb4e9c1e3c8b210.png">
<meta property="og:image" content="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/5cc5631257f04475a298970c9a9c760b.png">
<meta property="og:updated_time" content="2017-02-12T13:52:15.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级Hexo及NexT主题笔记">
<meta name="twitter:description" content="用Hexo搭建博客差不多一年了，使用NexT主题，文章没写几篇，2017争取每周至少写一篇博客。今天对博客空间做了一次版本升级，由于原来初次配置博客时，站点配置文件及主题配置文件没有分离，当时还修改了NexT主题部分源码，所以本次升级基本上是重新安装了一遍。
升级目标
Hexo版本由3.2.0升到3.2.2
NexT版本由5.0.0升到5.1.0
主题配置文件分离（便于以后主题升级）
集成Algo">
<meta name="twitter:image" content="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/a52ce5dce6344a9f9ec8dc9f39f0cab6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6288157089562887000',
      author: '博主'
    },
    algolia: {
      applicationID: '23ZGX5QGPH',
      apiKey: 'ff6ea47f0a70209e0ee8af1061156fb6',
      indexName: 'itechq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.itechq.com/blog/notes/hexo-next-theme-update.html">





  <title> 升级Hexo及NexT主题笔记 | 小牧家园 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de533f41f5c84dc4b0df3b2659719089";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <div style="display: none">
    <script src="//s95.cnzz.com/z_stat.php?id=1259325400&web_id=1259325400" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小牧家园</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">墙外的世界</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.itechq.com/blog/notes/hexo-next-theme-update.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小牧家园">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none" itemprop="url image" alt="小牧家园" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                升级Hexo及NexT主题笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T19:23:44+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index">
                    <span itemprop="name">notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/notes/hexo-next-theme-update.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/notes/hexo-next-theme-update.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/notes/hexo-next-theme-update.html" class="leancloud_visitors" data-flag-title="升级Hexo及NexT主题笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>搭建博客差不多一年了，使用<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>主题，文章没写几篇，2017争取每周至少写一篇博客。今天对博客空间做了一次版本升级，由于原来初次配置博客时，<code>站点配置文件</code>及<code>主题配置文件</code>没有分离，当时还修改了<code>NexT</code>主题部分源码，所以本次升级基本上是重新安装了一遍。</p>
<h1 id="升级目标"><a href="#升级目标" class="headerlink" title="升级目标"></a>升级目标</h1><ul>
<li>Hexo版本由<code>3.2.0</code>升到<code>3.2.2</code></li>
<li>NexT版本由<code>5.0.0</code>升到<code>5.1.0</code></li>
<li>主题配置文件分离（便于以后主题升级）</li>
<li>集成<a href="https://www.algolia.com/" target="_blank" rel="external">Algolia</a>搜索引擎</li>
</ul>
<a id="more"></a>
<h1 id="迁移步骤"><a href="#迁移步骤" class="headerlink" title="迁移步骤"></a>迁移步骤</h1><h2 id="安装Hexo，参考官方步骤"><a href="#安装Hexo，参考官方步骤" class="headerlink" title="安装Hexo，参考官方步骤"></a>安装<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>，参考官方步骤</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm <span class="keyword">install </span>hexo-cli -g</div><div class="line">hexo init <span class="keyword">blog</span></div><div class="line">cd <span class="keyword">blog</span></div><div class="line">npm <span class="keyword">install</span></div><div class="line">hexo server</div></pre></td></tr></table></figure>
<h2 id="安装NexT主题，参考官方文档"><a href="#安装NexT主题，参考官方文档" class="headerlink" title="安装NexT主题，参考官方文档"></a>安装<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a>主题，参考官方文档</h2><blockquote>
<p>官方步骤很详细，这里不再描述，<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">参考链接</a>。</p>
</blockquote>
<h2 id="迁移配置文件"><a href="#迁移配置文件" class="headerlink" title="迁移配置文件"></a>迁移配置文件</h2><h3 id="站点配置文件迁移"><a href="#站点配置文件迁移" class="headerlink" title="站点配置文件迁移"></a>站点配置文件迁移</h3><p>通过文件对比迁移原有站点配置文件到新站点配置文件。</p>
<h3 id="主题配置文件迁移"><a href="#主题配置文件迁移" class="headerlink" title="主题配置文件迁移"></a>主题配置文件迁移</h3><p>由于原来直接修改主题下的<code>_config.yml</code>配置文件，导致升级主题时不能直接pull，需要解决冲突问题，官方给出替代<a href="https://github.com/iissnan/hexo-theme-next/issues/328" target="_blank" rel="external">解决方案</a>。基本思路是利用Hexo 3及以上版本提供的<a href="https://hexo.io/docs/data-files.html" target="_blank" rel="external">Data Files</a>功能，将主题配置文件迁移到<code>source/_data</code>目录下。我是全新安装，所以将原来<code>_config.yml</code>拷贝一份到<code>source/_data</code>下，并重命名为<code>next.yml</code>。在将原有主题配置文件内容迁移到<code>next.yml</code>里。</p>
<p><img src="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/a52ce5dce6344a9f9ec8dc9f39f0cab6.png" alt="9d018280d96e25f4/a52ce5dce6344a9f9ec8dc9f39f0cab6.png"></p>
<h2 id="集成Algolia搜索引擎"><a href="#集成Algolia搜索引擎" class="headerlink" title="集成Algolia搜索引擎"></a>集成<a href="https://www.algolia.com/" target="_blank" rel="external">Algolia</a>搜索引擎</h2><blockquote>
<p>参考<a href="http://theme-next.iissnan.com/third-party-services.html#algolia-search" target="_blank" rel="external">官方配置手册</a>。</p>
</blockquote>
<p>到此，原来博客站点配置全部迁移完成，整个配置迁移遵循默认配置以新版本为准，自定义配置以老版本为准的原则。</p>
<h2 id="迁移原有博客文章及资源文件"><a href="#迁移原有博客文章及资源文件" class="headerlink" title="迁移原有博客文章及资源文件"></a>迁移原有博客文章及资源文件</h2><blockquote>
<p>拷贝原来博客文件及资源文件到新博客下。</p>
</blockquote>
<h2 id="部署博客到Github及Coding"><a href="#部署博客到Github及Coding" class="headerlink" title="部署博客到Github及Coding"></a>部署博客到<code>Github</code>及<code>Coding</code></h2><p>访问新版博客，基本效果和原来一样，如下图所示：<br><img src="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/b5ab2060b62f459c8bb4e9c1e3c8b210.png" alt="9d018280d96e25f4/b5ab2060b62f459c8bb4e9c1e3c8b210.png"></p>
<p>但是有以下几个问题：</p>
<ul>
<li>国内IP可以正常访问，国外IP无法正常访问<strong>404 There isn’t a GitHub Pages site here.</strong>异常如下：</li>
</ul>
<p><img src="http://o7xt53rmp.bkt.clouddn.com/9d018280d96e25f4/5cc5631257f04475a298970c9a9c760b.png" alt="9d018280d96e25f4/5cc5631257f04475a298970c9a9c760b.png"></p>
<ul>
<li><p>Algolia关键字搜索正常，但是点击搜索结果跳转链接为<code>http://www.itechq.com/undefined</code></p>
</li>
<li><p>NexT主题设置<code>highlight_theme是</code>属性后，代码高亮无效</p>
</li>
</ul>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><h3 id="国外IP无法访问问题"><a href="#国外IP无法访问问题" class="headerlink" title="国外IP无法访问问题"></a>国外IP无法访问问题</h3><p>我的博客同时托管<code>Github</code>和<code>Coding</code>两个平台，国内IP访问解析到<code>Coding</code>平台，国外IP访问解析到<code>Github</code>平台，Github平台访问报404是因为github pages需要一个CNAME文件来解析自定义域名，因此新建一个<code>CNAME</code>文件到<code>source</code>目录下，<code>CNAME</code>文件内容如下:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">itechq</span><span class="selector-class">.com</span></div></pre></td></tr></table></figure></p>
<p>重新生成博客部署，国内、国外IP都能正常访问，问题解决。</p>
<h3 id="Algolia搜索结果链接出现undefined问题"><a href="#Algolia搜索结果链接出现undefined问题" class="headerlink" title="Algolia搜索结果链接出现undefined问题"></a>Algolia搜索结果链接出现<code>undefined</code>问题</h3><p>该问题原因是<code>hexo-algolia</code>默认下载的版本是<code>0.1.0</code>，该版本没有把<code>post.path</code>进行<code>index</code>，所以<code>data.path</code>是<code>undefined</code>。通过如下步骤解决：</p>
<ul>
<li><p>安装<code>0.2.0</code>版本的<code>hexo-algolia</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">npm</span> <span class="selector-tag">install</span> <span class="selector-tag">hexo-algolia</span>@<span class="keyword">0</span>.<span class="keyword">2</span>.<span class="keyword">0</span> --save</div></pre></td></tr></table></figure>
</li>
<li><p>找到站点目录下<code>package.json</code>，把<code>hexo-algolia</code> 版本改为<code>^0.2.0</code></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"hexo-algolia"</span>: <span class="string">"^0.2.0"</span>,</div></pre></td></tr></table></figure>
</li>
</ul>
<p>重新生成博客部署，搜索结果访问正常。<a href="https://github.com/iissnan/hexo-theme-next/issues/1084" target="_blank" rel="external">参考链接</a>。</p>
<h3 id="代码无法高亮问题"><a href="#代码无法高亮问题" class="headerlink" title="代码无法高亮问题"></a>代码无法高亮问题</h3><p>该问题原有是因为升级到新版本Hexo后，代码高亮默认是不做自动检测，从而导致失效。解决方法是修改你的站点配置文件，将 hilight.auto_detect 设置为 true：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">highlight:</span></div><div class="line"><span class="attr">  enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></div><div class="line"><span class="attr">  tab_replace:</span></div></pre></td></tr></table></figure></p>
<p>到此，整个博客升级完成。但是升级完成后，在构建博客时，构建时间很长，原来几秒钟构建完成，现在差不多要5分构建完成，目前没有找到原因，若哪位大神知道原因可告知一下。我的<code>package.json</code>文件内容如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"hexo-site"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.0"</span>,</div><div class="line">  <span class="attr">"private"</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">"hexo"</span>: &#123;</div><div class="line">    <span class="attr">"version"</span>: <span class="string">"3.2.2"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">    <span class="attr">"hexo"</span>: <span class="string">"^3.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-algolia"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-clean-css"</span>: <span class="string">"0.0.2"</span>,</div><div class="line">    <span class="attr">"hexo-deployer-git"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-generator-archive"</span>: <span class="string">"^0.1.4"</span>,</div><div class="line">    <span class="attr">"hexo-generator-baidu-sitemap"</span>: <span class="string">"^0.1.2"</span>,</div><div class="line">    <span class="attr">"hexo-generator-category"</span>: <span class="string">"^0.1.3"</span>,</div><div class="line">    <span class="attr">"hexo-generator-feed"</span>: <span class="string">"^1.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-generator-index"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line">	<span class="attr">"hexo-generator-seo-friendly-sitemap"</span>: <span class="string">"0.0.20"</span>,</div><div class="line">    <span class="attr">"hexo-generator-sitemap"</span>: <span class="string">"^1.1.2"</span>,</div><div class="line">    <span class="attr">"hexo-generator-tag"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-html-minifier"</span>: <span class="string">"0.0.1"</span>,</div><div class="line">    <span class="attr">"hexo-renderer-ejs"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-renderer-marked"</span>: <span class="string">"^0.2.11"</span>,</div><div class="line">    <span class="attr">"hexo-renderer-stylus"</span>: <span class="string">"^0.3.1"</span>,</div><div class="line">    <span class="attr">"hexo-server"</span>: <span class="string">"^0.2.0"</span>,</div><div class="line">    <span class="attr">"hexo-uglify"</span>: <span class="string">"0.0.3"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/NexT/" rel="tag"># NexT</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/program/hadoop-folder-structure.html" rel="next" title="Hadoop目录结构介绍">
                <i class="fa fa-chevron-left"></i> Hadoop目录结构介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/notes/hexo-next-theme-update.html" data-title="升级Hexo及NexT主题笔记" data-url="http://www.itechq.com/blog/notes/hexo-next-theme-update.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Jason">
          <p class="site-author-name" itemprop="name">Jason</p>
          <p class="site-description motion-element" itemprop="description">一花一木一世界</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itechq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/itechq" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://git.oschina.net/itechq" target="_blank" title="OSChina">
                  
                    <i class="fa fa-fw fa-qrcode"></i>
                  
                  OSChina
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#升级目标"><span class="nav-number">1.</span> <span class="nav-text">升级目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移步骤"><span class="nav-number">2.</span> <span class="nav-text">迁移步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo，参考官方步骤"><span class="nav-number">2.1.</span> <span class="nav-text">安装Hexo，参考官方步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装NexT主题，参考官方文档"><span class="nav-number">2.2.</span> <span class="nav-text">安装NexT主题，参考官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移配置文件"><span class="nav-number">2.3.</span> <span class="nav-text">迁移配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置文件迁移"><span class="nav-number">2.3.1.</span> <span class="nav-text">站点配置文件迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置文件迁移"><span class="nav-number">2.3.2.</span> <span class="nav-text">主题配置文件迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集成Algolia搜索引擎"><span class="nav-number">2.4.</span> <span class="nav-text">集成Algolia搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迁移原有博客文章及资源文件"><span class="nav-number">2.5.</span> <span class="nav-text">迁移原有博客文章及资源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署博客到Github及Coding"><span class="nav-number">2.6.</span> <span class="nav-text">部署博客到Github及Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决问题"><span class="nav-number">2.7.</span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#国外IP无法访问问题"><span class="nav-number">2.7.1.</span> <span class="nav-text">国外IP无法访问问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algolia搜索结果链接出现undefined问题"><span class="nav-number">2.7.2.</span> <span class="nav-text">Algolia搜索结果链接出现undefined问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码无法高亮问题"><span class="nav-number">2.7.3.</span> <span class="nav-text">代码无法高亮问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"itechq"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Sawuf5QjHryPHokvAIrnwP65-gzGzoHsz", "HWjJoBgvJgNla76GbuDS4aU5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>